# snt-backend

./: .aiignore  .gitignore  CODEBUDDY.md  SntBackend.sln  build.ps1
src/SntBackend.Application/: AppConsts.cs  ISntBackendApplicationBase.cs  SntBackend.Application.csproj  SntBackendApplicationBase.cs  SntBackendApplicationModule.cs
src/SntBackend.Application/App/: AppApplication.cs  IAppApplication.cs
src/SntBackend.Application/Billing/: BILLING_PORT_DESIGN.md  BillingApplication.cs  IBillingApplication.cs
src/SntBackend.Application/Billing/Dto/: AccTransactionHeaderDtoOutputExtend.cs  AccTransactionHeaderDtoOutputExtension.cs  BillingChargeLineInput.cs  BillingChargeLineOutput.cs  BillingCreateInput.cs  BillingCreateOrUpdateOutput.cs  BillingDraftPageInput.cs  BillingDraftPageOutput.cs  BillingSummaryDto.cs  BillingTblInput.cs  BillingTblOutput.cs  GenerateDraftInput.cs  QueryChargesByInvoiceOutput.cs  VoidInvoiceInput.cs  WriteOffDetailInput.cs  WriteOffDetailOutput.cs  WriteOffTblInput.cs  WriteOffTblOutput.cs
src/SntBackend.Application/Billing/Dto/MatchTransaction/: BranchOptionOutput.cs  ChargeCodeOptionOutput.cs  CurrencyOptionOutput.cs  MatchTransactionDetailOutput.cs  MatchTransactionLinesInput.cs  MatchTransactionPageInput.cs  MatchTransactionPageOutput.cs  OutstandingInvoiceInput.cs  OutstandingInvoiceOutput.cs  QueryOrgAddressInput.cs  QueryOrgAddressOutput.cs  SaveMatchWriteOffInput.cs  SaveMatchWriteOffOutput.cs  (+2 more)
src/SntBackend.Application/Company/: CompanyApplication.cs  ICompanyApplication.cs
src/SntBackend.Application/Company/Dto/: CompanyQueryRateOutput.cs  GetCompanyInput.cs
src/SntBackend.Application/Consolidation/: ConsolidationApplication.cs  IConsolidationApplication.cs
src/SntBackend.Application/Consolidation/Dto/: ConsolidationDetailOutput.cs  ConsolidationTblInput.cs  ConsolidationTblOutput.cs
src/SntBackend.Application/Generates/Dto/: PoCreateUpdateDtoInput.generate.cs  PoDtoOutput.generate.cs  PoMapProfile.generate.cs
src/SntBackend.Application/Health/: HealthApplication.cs  IHealthApplication.cs
src/SntBackend.Application/Organization/: IOrganizationApplication.cs  OrganizationApplication.cs
src/SntBackend.Application/Organization/Dto/: OrgAddressQueryInput.cs  OrgAddressQueryOutput.cs
src/SntBackend.Application/Shipment/: IShipmentApplication.cs  ShipmentApplication.cs
src/SntBackend.Application/Shipment/Dto/: ShipmentDetailOutput.cs  ShipmentQueryConsolTransportInput.cs  ShipmentQueryConsolTransportOutput.cs  ShipmentTblInput.cs  ShipmentTblOutput.cs
src/SntBackend.Application/User/Dto/: UserLoginInput.cs  UserLoginOutput.cs
src/SntBackend.DomainService/: ISntBackendDomainServiceBase.cs  MyConnectionStringResolver.cs  SntBackend.DomainService.csproj  SntBackendDomainServiceBase.cs  SntBackendDomainServiceModule.cs
src/SntBackend.DomainService.Share/: FacadeConfiguration.cs  IFacadeConfiguration.cs  SntBackend.DomainService.Share.csproj  SntBackendConsts.cs  SntBackendDomainServiceShareModule.cs  WebContentDirectoryFinder.cs
src/SntBackend.DomainService.Share/App/: IAppSqlServerRepository.cs
src/SntBackend.DomainService.Share/Po/: Po.generate.cs
src/SntBackend.DomainService.Share/Repositories/: IPoRepository.generate.cs
src/SntBackend.DomainService/BackJobs/: BackJobBase.cs  OracleBackgroundJobStore.cs
src/SntBackend.DomainService/BackgroundWorkers/: ClearLoggerWorker.cs  SntBackendBackgroundWorkerBase.cs
src/SntBackend.DomainService/Features/: FeatureNameConsts.cs  MyFeatureProvider.cs
src/SntBackend.DomainService/Folders/: AppFolders.cs  IAppFolders.cs
src/SntBackend.DomainService/Generates/: IRepositoryService.generate.cs  RepositoryService.generate.cs
src/SntBackend.DomainService/Localization/: SntBackendLocalizationConfigurer.cs
src/SntBackend.DomainService/Localization/SourceFiles/: SntBackend-zh-Hans.xml  SntBackend.xml
src/SntBackend.DomainService/Navigation/: MyNavigationProvider.cs
src/SntBackend.DomainService/Schedules/: DemoSchedule.cs  ScheduleJobBase.cs
src/SntBackend.DomainService/SettingDefinitions/: MyEmailSettingProvider.cs  MyLocalizationSettingProvider.cs  MyMailKitSmtpBuilder.cs
src/SntBackend.Web.Core/: SntBackend.Web.Core.csproj  SntBackendWebCoreModule.cs
src/SntBackend.Web.Core/AspNetCore/: NumberToStringJsonConverter.cs  SntBackendServiceCollectionExtensions.cs  TrimStringModelBinder.cs  TrimStringModelBinderProvider.cs
src/SntBackend.Web.Core/AspNetCore/Builders/: TrimEngine.cs  TrimExpressionBuilder.cs  TrimStringActionFilter.cs
src/SntBackend.Web.Core/Authentication/: AuthConfigurer.cs
src/SntBackend.Web.Core/Authentication/JwtBearer/: TokenAuthConfiguration.cs
src/SntBackend.Web.Core/Controllers/: SntBackendControllerBase.cs
src/SntBackend.Web.Core/Filters/: DebounceActionFilter.cs  DebounceAttribute.cs
src/SntBackend.Web.Core/Hubs/: SntBackendHubCore.cs
src/SntBackend.Web.Core/Middlewares/: DemoMiddleware.cs
src/SntBackend.Web.Core/Swagger/: SwaggerFileUploadFilter.cs  SwaggerOptionExtensions.cs  SwaggerOptionUIExtensions.cs
tools/SntBackend.EntityGenerate/: AppRepository.cs  Consts.cs  ContentDirectoryFinder.cs  EntityGenerateExecuter.cs  IAppRepository.cs  Log.cs  Program.cs  SntBackend.EntityGenerate.csproj  SntBackendEntityGenerateModule.cs
(+39 files in other folders)
