<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>SntBackend.Web.Core</AssemblyName>
    <PackageId>SntBackend.Web.Core</PackageId>
    <UserSecretsId>FacadeCompanyName-SntBackend-56C2EF2F-ABD6-4EFC-AADE-2E81C34E8F11</UserSecretsId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facade.AspNetCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />

    <PackageReference Include="System.Drawing.Common" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SntBackend.Application\SntBackend.Application.csproj" />
  </ItemGroup>

</Project>
